plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'duke'
version '0.1.0'

application {
    mainClassName = "Duke"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0'
}

checkstyle{
    toolVersion = '8.23'
}

run{
    standardInput = System.in
}

test {
    useJUnitPlatform()

    filter {
        includeTestsMatching "myduke.*"
    }
}

shadowJar {
    archiveBaseName = "duke"
    archiveVersion = "0.1.3"
    archiveClassifier = null
    archiveAppendix = null
}

jar {
    manifest {
        attributes 'Main-Class': 'myduke.Duke'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

version '0.1.0'