plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

checkstyle {
    toolVersion = '8.23'
}

shadowJar {
    archiveBaseName.set("duke")
    archiveVersion.set("v0.2")
    archiveClassifier.set(null)
    archiveAppendix.set(null)
}

group 'duke'
version '0.2'

repositories {
    mavenCentral()
}

application {
    // Change this to your main class.
    mainClassName = "Launcher"
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0'
}

test {
    useJUnitPlatform()
}